# android-sdk

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
coppy/: build.gradle  build.gradle.kts
coppy/src/main/java/org/prototypic/coppy/: Coppy.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  build.gradle.kts
plugin/src/main/java/app/coppy/plugin/: CoppyParser.kt  CoppyPlugin.kt  CoppyPluginExtension.kt
plugin/src/main/java/org/prototypic/coppy/plugin/: CoppyContentCodeGenerator.kt  CoppyGenerateTask.kt  CoppyManifestTask.kt  CoppyParser.kt  CoppyPlugin.kt  CoppyPluginExtension.kt  CoppyUtils.kt
plugin/src/test/java/app/coppy/plugin/: CoppyContentCodeGeneratorTest.kt  CoppyParserTest.kt  CoppyPluginTest.kt  TestProjectGenerator.kt
plugin/src/test/java/org/prototypic/coppy/plugin/: CoppyContentCodeGeneratorTest.kt  CoppyParserTest.kt  CoppyPluginTest.kt  TestProjectGenerator.kt
