plugins {
    id "java-gradle-plugin"
    id "org.jetbrains.kotlin.jvm"
    id "maven-publish"
    id "com.gradle.plugin-publish" version "0.20.0"
}


def artifactId = "plugin"
def group = "org.prototypic.coppy"
def version = "1.0.0"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gradlePlugin {
    plugins {
        coppy {
            id = "org.prototypic.coppy.plugin"
            implementationClass = "org.prototypic.coppy.plugin.CoppyPlugin"
            displayName = "Coppy"
            description = "Plugin for Android application to generate Coppy content classes. Companion for the Coppy SDK."
        }
    }
}

publishing {
        publications {
            pluginMaven(MavenPublication) {
                setGroupId(group)
                setArtifactId(artifactId)
                setVersion(version)
            }
        }
    }
//pluginBundle {
//    website = "https://github.com/int02h/manifest-guard"
//    vcsUrl = "https://github.com/int02h/manifest-guard"
//    tags = ["android", "androidmanifest"]
//}

dependencies {
    implementation "com.android.tools.build:gradle:7.3.1"
    implementation "org.json:json:20180813"
    implementation "org.apache.commons:commons-text:1.10.0"

    testImplementation(
            gradleTestKit(),
            "com.android.tools:common:30.0.4"
    )

    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.7.1",
            'org.jetbrains.kotlin:kotlin-test'
    )
}

test {
    environment "ANDROID_HOME", getSdkDir()
    useJUnitPlatform()
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

private String getSdkDir() {
    def androidHome = System.getenv("ANDROID_HOME")
    if (androidHome != null) {
        return androidHome
    }
    def localProperties = new Properties()
    localProperties.load(rootProject.file("local.properties").newDataInputStream())
    return localProperties["sdk.dir"]
}